<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Form</title>
</head>
<body>
    <div class="container">
      <nav class="nav">
        <h1>Form</h1>
    </nav>
    <form>
            <table class="table">
                <tr>
                  <td class="td">Name</td>
                  <td><input type="text" id="name" class="name" placeholder="Enter your name here..."></td>
                </tr>
                <tr>
                  <td class="td">Email</td>
                  <td><input type="email" id="email" class="email" placeholder="Enter your email here..."></td>
                </tr>
                <tr>
                  <td class="td">Contact</td>
                  <td><input type="tel" id="contact" class="contact" placeholder="Enter your phone no. here..."></td>
                </tr>
                <tr>
                  <td class="td">Address</td>
                  <td><input type="address" id="address" class="address" placeholder="Enter your address here..."></td>
                </tr>
                <tr>
                  <td class="td">Gender</td>
                  <td>
                    <label><input type="radio" name="gender" id="male" class="male" value="male">Male</label>
                    <label><input type="radio" name="gender" id="female" class="female" value="female">Female</label>
                  </td>
                </tr>
                <tr>
                  <td class="td">Languages</td>
                  <td>
                    <label><input type="checkbox" name="language" id="language" class="language" value="c">C</label>
                    <label><input type="checkbox" name="language" id="language" class="language" value="cpp">C++</label>
                    <label><input type="checkbox" name="language" id="language" class="language" value="python">Python</label>
                    <label><input type="checkbox" name="language" id="language" class="language" value="javascript">JavaScript</label>
                  </td>
                </tr>
                <tr>
                  <td class="td">Identity Proof</td>
                  <td>
                    <select id="proof">
                      <option>Option</option>
                      <option>Aadhar Card</option>
                      <option>License</option>
                      <option>Passport</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <br>
                <br>
                    <button type="submit" onclick="saveData(event)" class="btn">Submit</button>
                  </td>
                </tr>
              </table>
            </form>
              <div>
                <button id="showdata" class="btn" onclick="showData()">Show Data</button>
                <br>
                <br>
                <div id="output"></div>
              </div>
    </div>
    <script src="form.js"></script>
</body>
</html>